<Properties StartupConfiguration="{06416AD0-577F-0155-F02C-B6E5F3B88BC0}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/InputManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/GrenadeGunManager.cs" Line="39" Column="39" />
      <File FileName="Assets/Scripts/Managers/GrenadeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/InputManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Illuminated PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>